.gridContainer{
    display:grid;
    text-align: center;
    background-color:green;
    grid-template-columns: auto auto auto;
    grid-gap:20px;


}


.container{
    text-align: center;
    background-color: darkolivegreen;
    padding:100px;

}

.display-3{
    text-align: center;
    
}



.carousel.carousel-fade .carousel-item {
    display: block;
    opacity: 0;
    transition: opacity ease-out .5s;
}

.carousel.carousel-fade .carousel-item.active {
    opacity: 1 !important;
}



.nav-link{
    color: white;
    position:absolute;
    z-index:2;
    
}

.nav-link-active{
    color: white;
    position:absolute;
    z-index:2;
    
}



.Logo{
    position:absolute;
    z-index:2;
    display: block;
  margin-left: 35%;
  margin-right: auto;
  margin-top: 4%;
  
}








